# myboot

./: .gitignore  application.properties  pom.xml
src/main/java/com/jiangwei/springboottest/myboot/: MybootApplication.java
src/main/java/com/jiangwei/springboottest/myboot/api/: StudentController.java
src/main/java/com/jiangwei/springboottest/myboot/config/datasouce/: DataSourceConfig.java
src/main/java/com/jiangwei/springboottest/myboot/config/properties/: RedisConfig.java
src/main/java/com/jiangwei/springboottest/myboot/config/redis/: JacksonCodec.java  RedisBean.java  RedisProtocolBox.java
src/main/java/com/jiangwei/springboottest/myboot/domains/: Animals.java  Computer.java  FlashGoodCheapDTO.java  Page.java  Student.java
src/main/java/com/jiangwei/springboottest/myboot/entity/: ShopUserNoticeEntity.java
src/main/java/com/jiangwei/springboottest/myboot/job/: LoggerJob.java
src/main/java/com/jiangwei/springboottest/myboot/res/: MyResource.java  UseResource.java
src/main/java/com/jiangwei/springboottest/myboot/services/: StudentService.java
src/main/java/com/jiangwei/springboottest/myboot/utils/: TimeUtils.java
src/main/resources/: application.yml  conf.properties  log4j2.xml
src/test/java/com/jiangwei/springboottest/myboot/: MybootApplicationTests.java
src/test/java/com/jiangwei/springboottest/myboot/assist/: MyAssistTest.java
src/test/java/com/jiangwei/springboottest/myboot/beans/: AppConfig.java  StudentBean.java  StudentBeanTest.java  TeacherBean.java
src/test/java/com/jiangwei/springboottest/myboot/condition/: BillGatesCondition.java  LinusCondition.java  MyCondition.java  MyConditionTest.java  MyConfig.java
src/test/java/com/jiangwei/springboottest/myboot/condition1/: IService.java  MyConfig1.java  MyConfig1Test.java  OnMissBeanCondition.java  Service1.java  Service2.java
src/test/java/com/jiangwei/springboottest/myboot/config/: AnimalsConfig.java  ComputerConfig.java  StudentConfig.java
src/test/java/com/jiangwei/springboottest/myboot/current/forkjoin/: OrderInfoTask.java
src/test/java/com/jiangwei/springboottest/myboot/domains/: AnimalsTest.java  BillGatesCondition.java  ComputerTest.java  LinusCondition.java  StudentConfig.java  StudentTest.java
src/test/java/com/jiangwei/springboottest/myboot/functional/: MyService.java  MyServiceTest.java
src/test/java/com/jiangwei/springboottest/myboot/json/: JSONTest.java
src/test/java/com/jiangwei/springboottest/myboot/lock/condition/: MyConditonTest.java
src/test/java/com/jiangwei/springboottest/myboot/nettytest/: TimeClient.java  TimeServer.java
src/test/java/com/jiangwei/springboottest/myboot/nettytest/encoder/: EchoClient.java  EchoFixServer.java  EchoServer.java
src/test/java/com/jiangwei/springboottest/myboot/nettytest/http/: HttpFileServer.java  HttpFileServerHandler.java
src/test/java/com/jiangwei/springboottest/myboot/nettytest/udp/: JokerClient.java  JokerServer.java
src/test/java/com/jiangwei/springboottest/myboot/nettytest/websocketx/: WebSocketServer.java  WebSocketServerHandler.java
src/test/java/com/jiangwei/springboottest/myboot/nolock/: DisruptorTest.java
src/test/java/com/jiangwei/springboottest/myboot/proxy/: Car.java  CarTest.java  CarsInvocationHandler.java  EleCar.java  EleCharging.java  ProxyUtil.java
src/test/java/com/jiangwei/springboottest/myboot/proxy/cglib/: Harker.java  Programmer.java  TestCglib.java
src/test/java/com/jiangwei/springboottest/myboot/redis/: JedisAndRedissionTest.java  LettuceTest.java  RedissonMapCacheTest.java  RedissonMapTest.java
src/test/java/com/jiangwei/springboottest/myboot/ref/: Animals.java  AnimalsRef.java  ReflectionTest.java
src/test/java/com/jiangwei/springboottest/myboot/security/: MySecurityTest.java
src/test/java/com/jiangwei/springboottest/myboot/sentinel/: SentinelQPSControlTest.java  SentinelTest.java
src/test/java/com/jiangwei/springboottest/myboot/serivce/: RedisServiceTest.java  StudentTest.java
src/test/java/com/jiangwei/springboottest/myboot/spring/: MyInstantiationAwareBeanPostProcessor.java  SpringTest.java
src/test/java/com/jiangwei/springboottest/myboot/spring/beans/: User.java
src/test/java/com/jiangwei/springboottest/myboot/spring/config/: AppConfig.java
src/test/java/com/jiangwei/springboottest/myboot/stream/: StreamTest.java
