app.name=myboot
app.group=springboottest


#redis
redis.address=127.0.0.1:6379
redis.idleConnectionTimeout=1
redis.connectTimeout=1
redis.timeout=100
redis.retryAttempts=3
redis.retryInterval=1500
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=64


##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wujie?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WJ198613
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hikaricp
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle=5
hikaricp.poolName=mybootHikariCP



#log config
log.level=info
log.path=/Users/didi/logs/@app.group@/@app.name@