app.name=myboot
app.group=springboottest


#redis
redis.address=10.190.12.45:6379
redis.idleConnectionTimeout=3000
redis.connectTimeout=1000
redis.timeout=800
redis.retryAttempts=3
redis.retryInterval=500
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=64
redis.password=CX@123cx

#redis
redis-client.service=10.190.12.45:6379
redis-client.timeout=500
redis-client.pool.maxIdle=20
redis-client.pool.maxTotal=100
redis-client.pool.maxWaitMillis=2000
redis-client.pool.testOnBorrow=true
redis-client.password=CX@123cx


##mysql
spring.datasource.url=jdbc:mysql://10.190.12.45:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cx@123CX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hikaricp
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle=5
hikaricp.poolName=mybootHikariCP



#log config
log.level=info
log.path=/Users/didi/logs/@app.group@/@app.name@