app.name=myboot
app.group=springboottest


#redis
redis.address=127.0.0.1:6379
redis.idleConnectionTimeout=10000
redis.connectTimeout=10000
redis.timeout=3000
redis.retryAttempts=3
redis.retryInterval=1500
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=64





#log config
log.level = info
log.path = /Users/didi/logs/@app.group@/@app.name@