app.name=myboot
app.group=springboottest


#redis
redis.host=hlj-redis-stg.helijia.com
redis.port=6379
redis.password=24e043f802f24038ac2beac7bd50d3656fba592a68524677bb8962488b839b13

#log config
log.level = info
log.path = /Uers/wuma/www/wwwroot/logs/@app.group@/@app.name@