app.name=myboot
app.group=springboottest


#redis
redis.address=10.190.5.142:6379
redis.idleConnectionTimeout=3000
redis.connectTimeout=1000
redis.timeout=800
redis.retryAttempts=3
redis.retryInterval=500
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=64

#redis
redis-client.service=10.190.5.142:6379
redis-client.timeout=500
redis-client.pool.maxIdle=20
redis-client.pool.maxTotal=100
redis-client.pool.maxWaitMillis=2000
redis-client.pool.testOnBorrow=true


##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wujie?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tiyuxinwen$110
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hikaricp
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle=5
hikaricp.poolName=mybootHikariCP



#log config
log.level=info
log.path=/Users/didi/logs/@app.group@/@app.name@