app.name=myboot
app.group=springboottest


#redis
redis.address=127.0.0.1:6379
redis.idleConnectionTimeout=10000
redis.connectTimeout=10000
redis.timeout=3000
redis.retryAttempts=3
redis.retryInterval=1500
redis.connectionMinimumIdleSize=10
redis.connectionPoolSize=64


##mysql
spring.datasource.url=jdbc:mysql://10.96.81.146:3306/wujie?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hikaricp
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=50
hikaricp.minimumIdle=5
hikaricp.poolName=mybootHikariCP



#log config
log.level=debug
log.path=/Users/didi/logs/@app.group@/@app.name@